<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilly Bernhardt - One Pager</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #0f0f0f;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            color: #0f0f0f;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: medium;
            text-transform: uppercase;
            color: #0f0f0f;
        }

        .section {
            margin-bottom: 20px;
            border-bottom: 2px solid #86AC92;
            padding-bottom: 10px;
        }
        .skills-container {
            display: flex;
            justify-content: space-between;       
        }

        .column {
            width: 30%;
        }

        .progress-bar {
            background-color: #86AC92;
            height: 10px;
            border-radius: 5px;
            width: 100%;
            position: relative;
            margin-bottom: 10px;
        }
        .progress {
            height: 100%;
            background-color: #0f0f0f;
            border-radius: 5px;
        }

        .info-point {
            margin-bottom: 50px;
        }

        .info-point h4 {
            color: #86AC92;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lilly Bernhardt</h1>
        <div class="info-point">
        <p class="contact">Dresden, Germany | +4917657655122 | lillyhelena.be@gmx.de</p>
    </div>
        
        <div class="section">
            <div class="info-point">
            <h2>Employment History</h2>
            <h4>March 2024 - February 2025</h4>
            <p><strong>Working student front end development, Symate GmbH, Dresden</strong></p>
            <p>Developed front-end components with Vue.js and used Git for collaboration.</p>
        </div>
        <div class="info-point">
            <h4>October 2019 - October 2022</h4>
            <p><strong>Student assistant, Leibniz Institute of Polymer Research, Dresden</strong></p>
            <p>Graphic design for posters, presentations, and trade fair models.</p>
            <p>Design of demonstrator models for trade fairs and workshops.</p>
            <p>Video recording and editing.</p>
        </div>
        </div>
        
        <div class="section">
            <h2>Education</h2>
            <div class="info-point">
            <h4>October 2022 - present</h4>
            <p><strong>B.Sc. Media Informatics, University of Applied Science, Dresden</strong></p>
            </div>
            <div class="info-point">
            <h4>October 2018 - February 2022</h4>
            <p><strong>B.A. Product and Communication Design, University of Applied Science, Dresden</strong></p>
            </div>
        </div>

        <div class="section">
            <h2>Internships</h2>
            <div class="info-point">
            <h4>September 2020 - February 2021</h4>
            <p><strong>Design Internship at Wolfram Designer & Ingenieure, Dresden</strong></p>
            <p>Interface re-design of embroidery machines for the TFP (Tailored fibre placement) process</p>
            </div>
            <div class="info-point">
            <h4>September 2022</h4>
            <p><strong>Design Internship at Mitsubishi Gas Chemical, Atsugi</strong></p>
            <p>Material research and design of a sled handle under consideration of the TFP (tailored
                fibre placement) process</p>
            </div>
        </div>

        <div class="section">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="column">
                <h3>Software Development</h3>
            </div>
            <div class="column">
                <h3>Design</h3>
            </div>
            <div class="column">
                <h3>Languages</h3>
            </div>
        </div>
        <div class="skills-container">
            <div class="column">
                <p>Java</p>
                <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
                <p>JavaScript/TypeScript</p>
                <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
                <p>Swift/SwiftUI</p>
                <div class="progress-bar"><div class="progress" style="width: 50%;"></div></div>
                <p>HTML/CSS</p>
                <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
                <p>Vue.js</p>
                <div class="progress-bar"><div class="progress" style="width: 50%;"></div></div>
                <p>MySQL/MS SQL</p>
                <div class="progress-bar"><div class="progress" style="width: 30%;"></div></div>
                <p>IDE(XCode, IntelliJ, VS Code)</p>
                <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
            </div>
            <div class="column">
                <p>Adobe InDesign</p>
                <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
                <p>Adobe Illustrator</p>
                <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
                <p>Adobe Photoshop</p>
                <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
                <p>Figma</p>
                <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
                <p>Blender</p>
                <div class="progress-bar"><div class="progress" style="width: 60%;"></div></div>
            </div>
            <div class="column">
                <p>German</p>
                <div class="progress-bar"><div class="progress" style="width: 100%;"></div></div>
                <p>English</p>
                <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
                <p>Italian</p>
                <div class="progress-bar"><div class="progress" style="width: 30%;"></div></div>
                <p>French</p>
                <div class="progress-bar"><div class="progress" style="width: 30%;"></div></div>
            </div>
        </div>
    </div>
        
        <div class="section">
            <h2>Volunteering</h2>
            <div class="info-point">
            <h4>July 2018 - August 2018</h4>
            <p><strong>Wwoofing Finland, Majvik</strong></p>
            <p>Volunteered on Majvik Biodynamic Farm, assisting with harvesting, weeding, and cooking.</p>
            </div>
            <div class="info-point">
            <h4>August 2023</h4>
            <p><strong>Wwoofing England, Penzance </strong></p>
            <p>Supported operations at Bosavern Community Farm, helping with farm maintenance and meal preparation.</p>
            </div>
        </div>
        
        <div class="section">
            <h2>Hobbies</h2>
            <p>Running, Cooking & Baking, Drawing & Painting, Traveling</p>
        </div>
    </div>
</body>
</html>
